<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
    <title>Pdthunt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="royuroot" content="index page for royuroot">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="canonical" href="https://rypdthunt.netlify.com">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            font-family: "Segoe UI";
            background: #F9F9F9;
        }

        #app {
            height: 100vh;
        }

        /* .root{
                width: 100%;
                display: flex;                
                flex-direction: column;
            } */


        @media screen and (max-width: 320px) {
            #app {
                max-width: 320px;
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            #app {
                max-width: 768px;
                width: 100%;
            }
        }

        @media screen and (max-width: 1024px) {
            #app {
                max-width: 1024px;
                width: 100%;
            }
        }

        @media screen and (min-width: 1024px) {
            #app {
                width: 1024px;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <% if(process.env.NODE_ENV === "production") { %>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <% } %>
</body>

</html>